isRemote=false
browser=chrome
guildUrl=https://guildconferences.com/my-account/
guildUsername=onkar.mundaye
guildPassword=glory@1993
topGainerURL=https://nseindia.com/live_market/dynaContent/live_analysis/top_gainers_losers.htm
implicitlyWait=30
environment=local
#isRemote=false
#browser=chrome
#guildUrl=https://guildconferences.com/my-account/
#guildUsername=onkar.mundaye
#guildPassword=pinkdlrscoe@18
